public static void conductor(){
        Scanner sc = new Scanner(System.in);
        boolean inicio = true;
        
        while(inicio==true){
            int horas = 0;

            int n = sc.nextInt();
            while(0>n||n==1||n>=100){
                n = sc.nextInt();
                System.out.println("Malo: "+n);
            }

            int d = sc.nextInt();
            while(0>d||d==1||d>=10000){
                d = sc.nextInt();
            }

            int r = sc.nextInt();
            while(0>r||r==1||r>5){
                r = sc.nextInt();
            }
            
            if(n==0&&d==0&&r==0){
                break;
            }
           
            for (int i = 0; i < 4; i++) {
                int m = sc.nextInt();  
                horas += m;
            }

            int mult = n*d;

            System.out.println("Valor extra a pagar: "+((horas-mult)*r));
        }
    }
